# GrouMapAppStore

./: EMAIL_DELIVERY_TROUBLESHOOTING.md  EMAIL_VERIFICATION_SETUP.md  FIREBASE_CONFIG_GUIDE.md  FIREBASE_SETUP.md  PRIVACY_POLICY.md  README.md  STORE_APP_SCREENS.md  STORE_SUBMISSION_TEXTS.md  STORE_USER_TREND_TROUBLESHOOTING.md  TERMS_OF_SERVICE.md  XCODE_CLOUD_SETUP.md  firebase.json  firestore.indexes.json  firestore.rules  pubspec.yaml  storage.rules
.devcontainer/: devcontainer.json
.github/: copilot-instructions.md
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/groumapapp_store/: MainActivity.kt
android/app/src/main/kotlin/com/groumap/groumapappstore/: MainActivity.kt
ios/: Podfile
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/ci_scripts/: ci_post_clone.sh
lib/: main.dart
lib/constants/: default_menu_option_groups.dart  payment_methods_constants.dart
lib/models/: area_model.dart  news_model.dart  notification_model.dart  notification_model.freezed.dart  notification_model.g.dart  owner_settings_model.dart  point_request_model.dart  point_request_model.freezed.dart  point_request_model.g.dart  post_model.dart  qr_token_model.dart  qr_token_model.freezed.dart  qr_token_model.g.dart  qr_verification_model.dart  qr_verification_model.freezed.dart  (+4 more)
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+198 files in other folders)
