buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

ext {
    flutter = [
        compileSdkVersion: 35,
        minSdkVersion: 23,
        targetSdkVersion: 35,
    ]
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

subprojects { project ->
    if (project.name == "qr_code_scanner") {
        project.plugins.withId("com.android.library") {
            project.android {
                namespace "net.touchcapture.qr.flutterqr"
            }
        }
        project.afterEvaluate {
            project.android.compileOptions.sourceCompatibility = JavaVersion.VERSION_17
            project.android.compileOptions.targetCompatibility = JavaVersion.VERSION_17
            project.tasks.withType(JavaCompile).configureEach {
                sourceCompatibility = "17"
                targetCompatibility = "17"
            }
            project.tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
                kotlinOptions.jvmTarget = "17"
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
